<!DOCTYPE html>
<html>

<head>
    <title>Life is a Beer Expedition</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://necolas.github.io/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/062c3de4d0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>


    <!--Header-->
    <header class="nav-container">
        <section class="nav-left">
            <a href="./index.html"><img class="lbe-logo-text" src="./LBE-Assets/LBE-Logo-with-Text.png" alt="Life is a Beer Expedition logo"></a>
        </section>
        <section class="mobile-nav">
            <div class="hamburger-icon-container"><i class="fas fa-solid fa-bars" id="hamburger-menu"></i></div>
            <div class="logo-container">
                <a href="./index.html"><img class="lbe-logo-no-text" src="./LBE-Assets/LBE-Logo-No-Text.png" alt="Life is a Beer Expedition logo 2"></a>
            </div>
        </section>

        <section class="nav-center">
            <a class="nav-link" href="./index.html">Home</a>
            <div class="dropdown" id="beer-dropdown">
                <a class="nav-link" href="#">Beers <i class="fas fa-angle-down"></i></a>
                <!--Dropdowns-->
                <aside class="dropdown-menu" id="beer-menu">
                    <ul class="menu-item-list">
                        <li><a href="./dark-beers.html">Dark</a></li>
                        <li><a href="./light-beers.html">Light</a></li>
                        <li><a href="./hoppy-beers.html">Hoppy</a></li>
                        <li><a href="#">Other</a></li>
                        <li><a href="#">Search</a></li>
                    </ul>
                </aside>
            </div>
            <div class="dropdown" id="breweries-dropdown">
                <a class="nav-link" href="#">Breweries <i class="fas fa-angle-down"></i></a>
                <aside class="dropdown-menu" id="breweries-menu">
                    <ul class="menu-item-list">
                        <li><a href="#">Near Me</a></li>
                        <li><a href="#">Map</a></li>
                        <li><a href="#">Search</a></li>
                    </ul>
                </aside>
            </div>
            <a class="nav-link" href="#">Expeditions</a>
        </section>

        <section class="nav-right">
            <div class="dropdown" id="sign-in-dropdown">
                <a class="nav-link" href="#">Sign In <i class="fas fa-angle-down"></i></a>
                <aside class="dropdown-menu" id="sign-in-menu">
                    <ul class="menu-item-list">
                        <li><a href="#">Sign In</a></li>
                        <li><a href="./sign-up.html">Create Account</a></li>
                    </ul>
                </aside>
            </div>
        </section>
    </header>
    <!--Header END-->

    <main>
        <!--Hero Section-->
        <section class="hero-container">
            <div class="hero-left-content mobile-container">
                <h1>Welcome to Life is a Beer Expedition!</h1>
                <p>Love beer? Love going to breweries? Love talking beer? Well, you've come to the right place! Life is a Beer Expedition is the place to learn, share and connect about all things beer with your friends and friends to be.</p>
                <a class="hero-button" href="./sign-up.html">Sign Up Now!</a>
            </div>
            <div class="hero-right-content"><img src="./LBE-Assets/Home-App-Screenshots.png" alt="Mobile app screenshots"></div>
        </section>

        <!--Homepage Beer Profile-->
        <section class="flavor-selection">
            <h2>Get Started</h2>
            <h1>What's your favorite beer profile?</h1>
            <hr>
            <div class="flavor-cards-container">
                <!--Dark Beer-->
                <div class="flavor-card dark">
                    <img class="beer-glass-icon" src="./LBE-Assets/pint-dark.png" alt="Dark beer pint">
                    <div class="flavor-details">
                        <div class="text-section">
                            <h3>Dark</h3>
                            <p>Malty overtones, toasty, caramel flavors and mid to high alcohol levels. Includes brown ales, porters and stouts.</p>
                        </div>
                        <div class="button-section"><a class="flavor-select-button" href="./dark-beers.html">Select</a>
                        </div>
                    </div>
                </div>

                <!--Light Beer-->
                <div class="flavor-card light">
                    <img class="beer-glass-icon" src="./LBE-Assets/pint-light.png" alt="Light beer pint">
                    <div class="flavor-details">
                        <div class="text-section">
                            <h3>Light</h3>
                            <p>Golden-colored beers that are light in flavor and low in alcohol content. Includes lagers and pilsners.</p>
                        </div>
                        <div class="button-section"><a class="flavor-select-button" href="./light-beers.html">Select</a></div>
                    </div>
                </div>

                <!--Hoppy Beer-->
                <div class="flavor-card hoppy">
                    <img class="beer-glass-icon" src="./LBE-Assets/pint-hoppy.png" alt="Hoppy beer pint">
                    <div class="flavor-details">
                        <div class="text-section">
                            <h3>Hoppy</h3>
                            <p>Strong hop bitterness with piney and floral flavors. Includes pale ales (generally lower in alcohol content) and IPAs.</p>
                        </div>
                        <div class="button-section"><a class="flavor-select-button" href="./hoppy-beers.html">Select</a></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--Footer-->
    <footer>
        <div class="copyright-container">
            <p>&copy; 2022 Life is a Beer Expedition. All Rights Reserved.</p>
        </div>
        <div class="social-media-icons">
            <a class="nav-link" href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a class="nav-link" href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a class="nav-link" href="http://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

    <!--Mobile side menu-->
    <aside class="mobile-side-menu" id="side-menu">
        <header class="side-menu-header mobile-header-logo">
            <img src="./LBE-Assets/LBE-Logo-No-Text.png" alt="LBE logo">
            <i class="fa fa-window-close" id="menu-close"></i>
        </header>
        <div class="side-menu-content">
            <a class="mobile-dropdown" href="./index.html">Home</a>
            <div class="mobile-dropdown" id="mobile-beer-dropdown">
                <a href="#">Beers <i class="fas fa-angle-down"></i></a>
                <ul class="mobile-item hidden" id="beer-item">
                    <li><a href="./dark-beers.html">Dark</a></li>
                    <li><a href="./light-beers.html">Light</a></li>
                    <li><a href="./hoppy-beers.html">Hoppy</a></li>
                    <li><a href="#">Other</a></li>
                    <li><a href="#">Search</a></li>
                </ul>
            </div>
            <div class="mobile-dropdown" id="mobile-breweries-dropdown">
                <a href="#">Breweries <i class="fas fa-angle-down"></i></a>
                <ul class="mobile-item hidden" id="brewery-item">
                    <li><a href="#">Near Me</a></li>
                    <li><a href="#">Map</a></li>
                    <li><a href="#">Search</a></li>
                </ul>

            </div>
            <a class="mobile-dropdown" href="#">Expeditions</a>
            <div class="mobile-dropdown" id="mobile-sign-in-dropdown">
                <a href="#">Sign In <i class="fas fa-angle-down"></i></a>
                <ul class="mobile-item hidden" id="sign-in-item">
                    <li><a href="#">Sign In</a></li>
                    <li><a href="./sign-up.html">Create Account</a></li>
                </ul>
            </div>
    </aside>

    <script src="js/script.js"></script>

</body>

</html>