<!DOCTYPE html>
<html>

<head>
    <title>LBE - Light Beers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://necolas.github.io/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/062c3de4d0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>


<body>


    <!--Header-->
    <header class="nav-container">
        <section class="nav-left">
            <a href="./index.html"><img class="lbe-logo-text" src="./LBE-Assets/LBE-Logo-with-Text.png" alt="Life is a Beer Expedition logo"></a>
        </section>
        <section class="mobile-nav">
            <div class="hamburger-icon-container"><i class="fas fa-solid fa-bars" id="hamburger-menu"></i></div>
            <div class="logo-container">
                <a href="./index.html"><img class="lbe-logo-no-text" src="./LBE-Assets/LBE-Logo-No-Text.png" alt="Life is a Beer Expedition logo 2"></a>
            </div>
        </section>

        <section class="nav-center">
            <a class="nav-link" href="./index.html">Home</a>
            <div class="dropdown" id="beer-dropdown">
                <a class="nav-link" href="#">Beers <i class="fas fa-angle-down"></i></a>
                <!--Dropdowns-->
                <aside class="dropdown-menu" id="beer-menu">
                    <ul class="menu-item-list">
                        <li><a href="./dark-beers.html">Dark</a></li>
                        <li><a href="./light-beers.html">Light</a></li>
                        <li><a href="./hoppy-beers.html">Hoppy</a></li>
                        <li><a href="#">Other</a></li>
                        <li><a href="#">Search</a></li>
                    </ul>
                </aside>
            </div>
            <div class="dropdown" id="breweries-dropdown">
                <a class="nav-link" href="#">Breweries <i class="fas fa-angle-down"></i></a>
                <aside class="dropdown-menu" id="breweries-menu">
                    <ul class="menu-item-list">
                        <li><a href="#">Near Me</a></li>
                        <li><a href="#">Map</a></li>
                        <li><a href="#">Search</a></li>
                    </ul>
                </aside>
            </div>
            <a class="nav-link" href="#">Expeditions</a>
        </section>

        <section class="nav-right">
            <div class="dropdown" id="sign-in-dropdown">
                <a class="nav-link" href="#">Sign In <i class="fas fa-angle-down"></i></a>
                <aside class="dropdown-menu" id="sign-in-menu">
                    <ul class="menu-item-list">
                        <li><a href="#">Sign In</a></li>
                        <li><a href="./sign-up.html">Create Account</a></li>
                    </ul>
                </aside>
            </div>
        </section>
    </header>
    <!--Header END-->

    <!--Beer Cards-->
    <main>
        <section class="page-container">
            <div class="beers-top-content">
                <h2>Light Beers</h2>
                <hr>
                <div class="filter-buttons">
                    <div class="filter-btn">Filter <i class='fa fa-filter'></i></div>
                    <div class="sort-btn">Sort <i class="fas fa-sort"></i></div>
                </div>
            </div>

            <div class="beer-cards-container">
                <!--Card 1 - Powell-->
                <div class="beer-card desktop-beer-card">
                    <img class="beer-pic" src="./LBE-Assets/powell-light-lager.png" alt="Powell light">
                    <div class="beer-card-center-content">
                        <h1>Powell "Light" Lager</h1>
                        <p>An American Style Light Lager brewed with Pilsner Malt and Cascade Hops. The malt character is clean, round, and slightly sweet creating the perfect base for the aromatic floral and citrus elements brought forth by the hops.</p>
                        <div class="bottom-options">
                            <p class="save-button"><i class="far fa-regular fa-star"></i> Save</p>
                            <p class="more-button"><i class="fas fa-plus"></i> More like this</p>
                        </div>
                    </div>
                    <div class="beer-card-details">
                        <p><a href="https://www.powellbeer.com" target="_blank"><i class="far fa-regular fa-compass"></i> Powell Brewery</a></p>
                        <p><strong> Alcohol Content</strong>: 4.3% ABV</p>
                        <p><strong>Bitterness</strong>: 10 IBU</p>
                    </div>
                </div>
                <!--Card 1 - Mobile version-->
                <div class="beer-card mobile-beer-card">
                    <div class="beer-card-top">
                        <img class="beer-pic" src="./LBE-Assets/powell-light-lager.png" alt="Powell light">
                        <h1>Powell "Light" Lager</h1>
                    </div>
                    <div class="beer-card-center-content">
                        <p>An American Style Light Lager brewed with Pilsner Malt and Cascade Hops. The malt character is clean, round, and slightly sweet creating the perfect base for the aromatic floral and citrus elements brought forth by the hops.</p>
                    </div>
                    <div class="beer-card-details">
                        <p><a href="https://www.powellbeer.com" target="_blank"><i class="far fa-regular fa-compass"></i> Powell Brewery</a></p>
                        <p><strong> Alcohol Content</strong>: 4.3% ABV</p>
                        <p><strong>Bitterness</strong>: 10 IBU</p>
                    </div>
                    <div class="bottom-options">
                        <p class="save-button"><i class="far fa-regular fa-star"></i> Save</p>
                        <p class="more-button"><i class="fas fa-plus"></i> More like this</p>
                    </div>
                </div>

                <!--Card 2 - Brassneck-->
                <div class="beer-card desktop-beer-card">
                    <img class="beer-pic" src="./LBE-Assets/brassneck-lager-thumb.png" alt="Pre-prohibition Lager">
                    <div class="beer-card-center-content">
                        <h1>No Brainer - Pre-prohibition Style Corn Lager</h1>
                        <p>A simple, satisfying beer. The kind beer nerds don't really understand. If you're thirsty, don't pour yourself a glass of water, have one of these instead. We think you'll enjoy the results.</p>
                        <div class="bottom-options">
                            <p class="save-button"><i class="far fa-solid fa-star"></i> Save</p>
                            <p class="more-button"><i class="fas fa-plus"></i> More like this</p>
                        </div>
                    </div>
                    <div class="beer-card-details">
                        <p><a href="https://brassneck.ca" target="_blank"><i class="far fa-regular fa-compass"></i> Brassneck Brewery</a></p>
                        <p><strong>Alcohol Content</strong>: 4.5% ABV</p>
                        <p><strong>Bitterness</strong>: 11 IBU</p>
                    </div>
                </div>
                <!--Card 2 - Mobile version-->
                <div class="beer-card mobile-beer-card">
                    <div class="beer-card-top">
                        <img class="beer-pic" src="./LBE-Assets/brassneck-lager-thumb.png" alt="Pre-prohibition Lager">
                        <h1>No Brainer - Pre-prohibition Style Corn Lager</h1>
                    </div>
                    <div class="beer-card-center-content">
                        <p>A simple, satisfying beer. The kind beer nerds don't really understand. If you're thirsty, don't pour yourself a glass of water, have one of these instead. We think you'll enjoy the results.</p>
                    </div>
                    <div class="beer-card-details">
                        <p><a href="https://brassneck.ca" target="_blank"><i class="far fa-regular fa-compass"></i> Brassneck Brewery</a></p>
                        <p><strong>Alcohol Content</strong>: 4.5% ABV</p>
                        <p><strong>Bitterness</strong>: 11 IBU</p>
                    </div>
                    <div class="bottom-options">
                        <p class="save-button"><i class="far fa-regular fa-star"></i> Save</p>
                        <p class="more-button"><i class="fas fa-plus"></i> More like this</p>
                    </div>
                </div>

                <!--Card 3 - Luppolo-->
                <div class="beer-card desktop-beer-card">
                    <img class="beer-pic" src="./LBE-Assets/luppolo-pilsner-thumb.png" alt="La Piazza Pilsner">
                    <div class="beer-card-center-content">
                        <h1>La Piazza Italian Pilsner</h1>
                        <p>Brewed with 100% pilsner malt and dry-hopped with a moderate dose of Hallertau to create a balance of malt sweetness, a floral and resinous hop profile and balanced bitterness. Best enjoyed in the "slow pour" style to enhance the
                            smoothness and to create a billowy white head.</p>
                        <div class="bottom-options">
                            <p class="save-button"><i class="far fa-regular fa-star"></i> Save</p>
                            <p class="more-button"><i class="fas fa-plus"></i> More like this</p>
                        </div>
                    </div>
                    <div class="beer-card-details">
                        <p><a href="https://luppolobrewing.ca" target="_blank"><i class="far fa-regular fa-compass"></i> Luppolo Brewing Company</a></p>
                        <p><strong>Alcohol Content</strong>: 5% ABV</p>
                        <p><strong>Bitterness</strong>: N/A</p>
                    </div>
                </div>
                <!--Card 3 - Mobile version-->
                <div class="beer-card mobile-beer-card">
                    <div class="beer-card-top">
                        <img class="beer-pic" src="./LBE-Assets/luppolo-pilsner-thumb.png" alt="La Piazza Pilsner">
                        <h1>La Piazza Italian Pilsner</h1>
                    </div>
                    <div class="beer-card-center-content">
                        <p>Brewed with 100% pilsner malt and dry-hopped with a moderate dose of Hallertau to create a balance of malt sweetness, a floral and resinous hop profile and balanced bitterness. Best enjoyed in the "slow pour" style to enhance the
                            smoothness and to create a billowy white head.</p>
                    </div>
                    <div class="beer-card-details">
                        <p><a href="https://luppolobrewing.ca" target="_blank"><i class="far fa-regular fa-compass"></i> Luppolo Brewing Company</a></p>
                        <p><strong>Alcohol Content</strong>: 5% ABV</p>
                        <p><strong>Bitterness</strong>: N/A</p>
                    </div>
                    <div class="bottom-options">
                        <p class="save-button"><i class="far fa-regular fa-star"></i> Save</p>
                        <p class="more-button"><i class="fas fa-plus"></i> More like this</p>
                    </div>
                </div>
                <section class="mobile-more">
                    <a href="#" class="mobile-more-btn">Load More</a>
                </section>
        </section>
        <section class="pagination">
            <a href="#" class="previous">&laquo;</a>
            <a href="#" class="next">&raquo;</a>
        </section>
    </main>

    <!--Footer-->
    <footer>
        <div class="copyright-container">
            <p>&copy; 2022 Life is a Beer Expedition. All Rights Reserved.</p>
        </div>
        <div class="social-media-icons">
            <a class="nav-link" href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a class="nav-link" href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a class="nav-link" href="http://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

    <!--Mobile side menu-->
    <aside class="mobile-side-menu" id="side-menu">
        <header class="side-menu-header mobile-header-logo">
            <img src="./LBE-Assets/LBE-Logo-No-Text.png" alt="LBE logo">
            <i class="fa fa-window-close" id="menu-close"></i>
        </header>
        <div class="side-menu-content">
            <a class="mobile-dropdown" href="./index.html">Home</a>
            <div class="mobile-dropdown" id="mobile-beer-dropdown">
                <a href="#">Beers <i class="fas fa-angle-down"></i></a>
                <ul class="mobile-item hidden" id="beer-item">
                    <li><a href="./dark-beers.html">Dark</a></li>
                    <li><a href="./light-beers.html">Light</a></li>
                    <li><a href="./hoppy-beers.html">Hoppy</a></li>
                    <li><a href="#">Other</a></li>
                    <li><a href="#">Search</a></li>
                </ul>
            </div>
            <div class="mobile-dropdown" id="mobile-breweries-dropdown">
                <a href="#">Breweries <i class="fas fa-angle-down"></i></a>
                <ul class="mobile-item hidden" id="brewery-item">
                    <li><a href="#">Near Me</a></li>
                    <li><a href="#">Map</a></li>
                    <li><a href="#">Search</a></li>
                </ul>

            </div>
            <a class="mobile-dropdown" href="#">Expeditions</a>
            <div class="mobile-dropdown" id="mobile-sign-in-dropdown">
                <a href="#">Sign In <i class="fas fa-angle-down"></i></a>
                <ul class="mobile-item hidden" id="sign-in-item">
                    <li><a href="#">Sign In</a></li>
                    <li><a href="./sign-up.html">Create Account</a></li>
                </ul>

            </div>

    </aside>

    <script src="js/script.js"></script>

</body>

</html>